<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
            font-family: 'Caveat', cursive;
        }

        .content {
            display: flex;
            width: 100%;
            height: 30vw;
            color: #fff;
            flex-direction: column;

        }

        .row {
            padding: 30vw 0;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            border-top: 5px solid white;
            border-bottom: 5px solid white;
            flex-direction: column;
        }

        .video {
            padding: 30vw 0;
            width: 100%;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            border-top: 5px solid white;
            border-bottom: 5px solid white;
        }

        .row img {
            width: 50%;
        }

        h4 {
            font-size: 7vw;
            margin: 4px auto;
            text-align: center;
            color: #161D6F;

        }

        h2 {
            font-size: 3vw;
            margin: 4px auto;
            text-align: center;
            color: #161D6F;
        }

        .audio {
            display: block;
        }

        #k1 {
            background-color: #FCD1D1;
        }

        #k2 {
            background-color: #AEE1E1
        }

        #k3 {
            background-color: #D3E0DC;
        }

        #k4 {
            background-color: #F9DFDC;
        }

        iframe {
            width: 560px;
            height: 315px;
            padding: 20px;
            border: 3px solid black;
        }

        @media (max-width: 768px) {

            /* Adjust font sizes for smartphones */
            h2 {
                font-size: 4vw;
            }

            h4 {
                font-size: 5vw;
            }

            /* Adjust iframe height for smartphones */
            iframe {
                height: 200px;
                width: 300px;
            }
        }
    </style>

</head>

<body>
    </div>

    <div class="content">
        <div class="row" id="k1">
            <div>
                <h2>click dulu yaa biar ga sepi ajaa</h2> <br>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hQbY1LkhZFQ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div><br>
                <h2>klo udah scroll yuu</h2> <br>
            </div>
        </div>
        <div class="row" id="k2">
            <h4> Hallo kamuuu </h4>
        </div>
        <div class="row" id="k3">
            <h4> akuuu alii </h4>
        </div>
        <div class="row" id="k3">
            <h4> bentar dulu </h4>
        </div>
        <div class="row" id="k4">
            <h4> ga ada yg marah kan? </h4>
        </div>
        <div class="row" id="k1">
            <h4> hehe klo ada sih bilang aja yaa </h4>
        </div>
        <div class="row" id="k3">
            <h4> klo ga ada boleh lanjut sii :) </h4>
        </div>
        <div class="row" id="k2">
            <h4> aku mau lebih kenal ajaa </h4>
        </div>
        <div class="row" id="k3">
            <h4> ga tau sii kenapa yaa </h4>
        </div>
        <div class="row" id="k4">
            <h4> tp muncul aja tiba" hehe </h4>
        </div>
        <div class="row" id="k1">
            <h4> bole kan? </h4>
        </div>
        <div class="row" id="k2">
            <h4> wkwk maksa yaa </h4>
        </div>
        <div class="row" id="k3">
            <h4> gimana sayang? </h4>
        </div>
        <div class="row" id="k4">
            <h4> eh salah wkwk </h4>
        </div>
        <div class="row" id="k3">
            <h4> seru nih yang abis konser wkwk </h4>
        </div>
        <div class="row" id="k2">
            <h4> sampai terpesona akuu sama <br> salah satu penontonnya </h4>
        </div>
        <div class="row" id="k4">
            <h4> ouh iya semangat <br> buat kuliahnya yaa </h4>
        </div>
        <div class="row" id="k1">
            <h4> semangat juga lomba-lombanya </h4>
        </div>
        <div class="row" id="k2">
            <h4> juarain lagi dong wkwk </h4>
        </div>
        <div class="row" id="k3">
            <h4> soalnya kalo juara <br> di hati akang mah selalu :) </h4>
        </div>
        <div class="row" id="k1">
            <h4> gombal mulu yaa </h4>
        </div>
        <div class="row" id="k4">
            <h4> yaudaa udaa dulu yaa </h4>
        </div>
        <div class="row" id="k1">
            <h4> bayy teteh mc </h4>
        </div>
        <div class="row" id="k3">
            <h4> sehat sehat yaa </h4>
        </div>
        <div class="row" id="k4">
            <h4> nanti dibawain sesuatu deh :) </h4>
        </div>
        <div class="row" id="k2">
            <h4> babayy cipaaa </h4>
        </div>
        <div>
        </div>
    </div>
</body>

</html>
